#import important files for the project 
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt

#Load the dataset 
df = pd.read_csv("SampleSuperstore.csv") 
df.head() 

#Dropping Command
df.drop(columns="Postal Code",inplace=True)
df.head()

#Printing some of the values
print(df["Ship Mode"].unique()) 
print(df["Segment"].unique())
print(df["Country"].unique())
print(df["Category"].unique())
print(df["Sub-Category"].unique())
print(df["Region"].unique())

#Statistical data interpretation 
df.describe()

#Information 
df.info()

#Initial_Sum 
df.isna().sum()

#Interpretation of sales based on the region
df.groupby("Region")["Sales"].sum().plot.bar() 

#Interpretation of sales based on the region 
df.groupby("Region")["Profit"].sum().plot.bar()

#Pie Chart Implementation
1.df.groupby("Region")["Sales"].sum().plot.pie(autopct="%1.0f%%")
2.df.groupby("Region")["Profit"].sum().plot.pie(autopct="%1.0f%%")
3.df.groupby("Category")["Sales"].sum().plot.pie(autopct="%1.0f%%")
4.df.groupby("Category")["Profit"].sum().plot.pie(autopct="%1.0f%%")

#Bar plot Implementation 
1.df.groupby("Segment")["Sales"].sum().plot.bar()
2.df.groupby("Segment")["Profit"].sum().plot.bar()
3.df.groupby("Category")["Sales"].sum().plot.bar()
4.df.groupby("State")["Sales"].sum().plot.bar()
5.df.groupby("State")["Profit"].sum().plot.bar()



















